# jboss-as

./: pom.xml
connector/src/main/java/org/jboss/as/connector/deployers/ra/: RaDeploymentActivator.java
connector/src/main/java/org/jboss/as/connector/deployers/ra/processors/: RaXmlDependencyCleanUpProcessor.java
ejb3/src/main/java/org/jboss/as/ejb3/validator/: EjbProxyBeanMetaDataClassNormalizer.java
feature-pack/src/main/resources/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/: module.xml
host-controller/src/main/java/org/jboss/as/host/controller/model/jvm/: JVMOptionAddHandler.java  JVMOptionRemoveHandler.java  JvmAttributes.java
host-controller/src/main/java/org/jboss/as/host/controller/parsing/: JvmXml.java
naming/src/main/java/org/jboss/as/naming/: ModuleInitialContextFactory.java  NamingLogger.java  NamingMessages.java
testsuite/: pom.xml
testsuite/domain/: pom.xml
testsuite/domain/src/test/java/org/jboss/as/test/integration/domain/management/cli/: BasicOpsTestCase.java
testsuite/domain/src/test/java/org/jboss/as/test/integration/domain/suites/: CLITestSuite.java
testsuite/domain/src/test/resources/host-configs/: host-master.xml
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/ejb/transaction/bmt/: BMTStateless.java  BeanManagedTransactionsTestCase.java
testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/jaxrs/client/: BasicFormClientTestCase.java  ClientFormResource.java  CustomBean.java
testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/jaxrs/headcontentlength/: HeadContentLengthTestCase.java  SimpleResource.java
testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/jaxrs/validator/: BeanValidationIntegrationTestCase.java  NotBlankValidatorResource.java  NotBlankValidatorResourceImpl.java  NotBlankValidatorResourceWithoutInterface.java
testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/management/cli/: DeployEarTestCase.java  DeploymentOverlayCLITestCase.java
testsuite/integration/basic/src/test/java/org/jboss/as/test/integration/transaction/reaper/: ReaperTestBean.java  ReaperTestBeanLocal.java  ReaperTestEntity.java  TransactionReaperTestCase.java
testsuite/integration/basic/src/test/java/org/wildfly/test/integration/microprofile/restclient/: ClientTestResource.java  Proxy.java  RestClientTestCase.java
testsuite/integration/jbossts/: pom.xml
testsuite/integration/jbossts/src/test/java/org/jboss/as/test/jbossts/crashrec/test/: CrashRecoveryTestBase.java  JPACrashRecoveryTestCase.java
testsuite/integration/jbossts/src/test/java/org/jboss/as/test/jbossts/tooling/: ToolingTestCase.java
testsuite/integration/manual/: pom.xml
testsuite/integration/manual/src/test/config/arq/: arquillian.xml
testsuite/integration/manual/src/test/java/org/jboss/as/test/manual/: InjectManagementClientManualTestCase.java
testsuite/integration/src/test/java/org/jboss/as/testsuite/integration/tm/transactionmanager/: TransactionManagerUnitTestCase.java
testsuite/integration/src/test/java/org/jboss/as/testsuite/integration/tm/webbmtcleanup/: TestServlet1.java  TestServlet2.java  WebBMTCleanUpUnitTestCase.java
testsuite/integration/src/test/resources/tm/webbmtcleanup/: test1.jsp  test2.jsp
testsuite/integration/src/test/scripts/: jbossts-build.xml  manual-build.xml
transactions/src/main/java/org/jboss/as/txn/: TransactionMessages.java
transactions/src/main/java/org/jboss/as/txn/service/: ArjunaObjectStoreEnvironmentService.java
transactions/src/main/java/org/jboss/as/txn/subsystem/: Attribute.java  CommonAttributes.java  Element.java  LogStoreAddHandler.java  LogStoreConstants.java  LogStoreDefinition.java  Namespace.java  ObjectStoreType.java  TransactionExtension.java  TransactionSubsystem14Parser.java  TransactionSubsystem20Parser.java  TransactionSubsystem21Parser.java  TransactionSubsystemAdd.java  TransactionSubsystemRootResourceDefinition.java  TransactionSubsystemXMLPersister.java
transactions/src/main/resources/org/jboss/as/txn/subsystem/: LocalDescriptions.properties
transactions/src/test/java/org/jboss/as/txn/: TransactionSubsystemTestCase.java
transactions/src/test/resources/org/jboss/as/txn/: async-io-expressions.xml  full-expressions-reject.xml  full-expressions.xml  full.xml  jdbc-store-expressions.xml  jdbc-store-minimal.xml  jdbc-store.xml  minimal.xml  subsystem.xml
